# user  nobody;
worker_processes  1;

# pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

# 配置了tcp负载均衡和udp(dns)负载均衡的例子
stream {
    include ../server/stream/*.conf;
}

# HTTP应用代理（负载均衡、反向代理）
http {
    include       mime.types;
    default_type  application/octet-stream; 
    sendfile        on;
    keepalive_timeout  65;  
    include ../server/http/*.conf;
}