
# user  nobody;
worker_processes  1;

# error_log  logs/error.log;
# error_log  logs/error.log  notice;
# error_log  logs/error.log  info;

# pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

# 配置了tcp负载均衡和udp(dns)负载均衡的例子
stream {
    include ../server/stream/*.conf;
}

# HTTP服务代理（负载均衡、反向代理）
http {
    include ../server/http/*.conf;
    include       mime.types;
    default_type  application/octet-stream; 
    sendfile        on;
    # keepalive_timeout  0;
    keepalive_timeout  65;  
}