server {
    listen 8081;

    # 前台页面
    location ~* \.(html|htm|gif|jpg|jpeg|bmp|png|ico|txt|js|css|woff|ttf)$ {
        root   /home/www/;
        index  index.html login.html;
    }

    # 后台服务（proxy_pass如果是URI，则替换；如果是URL则追加）
    location /isp/ {
        proxy_pass http://10.237.16.21:7122;
    }

}