# 方式一
upstream proxy_server01 {
    server 192.168.1.1:8001;
    server 192.168.1.2:8001;
    server 192.168.1.3:8001;
    server 192.168.1.4:8001;
}

# 方式二
upstream proxy_server02 {
    server http://192.168.1.1:8001/;
    server http://192.168.1.2:8001/;
    server http://192.168.1.3:8001/;
    server http://192.168.1.4:8001/;
}

http {
    server {
        listen 80;
        server_name aaa.com;
        location / {
            # 设置被代理服务器的地址
            proxy_pass http://proxy_server01;
        }
    }

    server {
        listen 81;
        server_name bbb.com;
        location /server/ {
            # 设置被代理服务器的地址
            proxy_pass proxy_server02;
        }
    }
}