<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>混合布局自适应</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-size: 16px;
            color: #fff;
            text-align: center;
        }

        .header {
            /*width: 800px;*/
            width: 100%;
            height: 50px;
            background: #5880f9;
            margin: 0 auto;
            line-height: 50px;
        }

        .container {
            /*width: 800px;*/
            width: 100%;
            margin: 0 auto;
            height: 1000px;
        }

        .container .left {
            /*width: 200px;*/
            width: 40%;
            height: 1000px;
            background: #67b581;
            float: left;
        }

        .container .right {
            /*width: 600px;*/
            width: 60%;
            height: 1000px;
            background: #d0d0d0;
            float: right;
        }

        .footer {
            /*width: 800px;*/
            width: 100%;
            height: 100px;
            background: #ed817e;
            margin: 0 auto;
            line-height: 100px;
        }

        .banner {
            width: 100%;
            height: 200px;
            background: #8b8d01;
            margin: 0 auto;
        }
    </style>

</head>
<body>
<div class="header">这是页面的头部</div>
<div class="banner">这是页面的轮播图</div>
<div class="container">
    <div class="left">这是页面的左侧</div>
    <div class="right">这是页面的右侧</div>
</div>
<div class="footer">这是页面的底部</div>

</body>
</html>