<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>三列布局固定</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            color: #fff;
        }

        .container {
            width: 1000px;
            margin: 0 auto;
        }

        .left {
            width: 300px;
            height: 1000px;
            background: #67b581;
            float: left;
        }

        .right {
            width: 200px;
            height: 1000px;
            background: #67b581;
            float: right;
        }

        .middle {
            width: 500px;
            height: 1000px;
            background: #174bd8;
            float: left;
        }
    </style>

</head>
<body>
<div class="container">
    <div class="left">这是页面的左侧</div>
    <div class="middle">这是页面的中间</div>
    <div class="right">这是页面的右侧</div>
</div>
</body>
</html>