<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯布局</title>
    <!--圣杯布局和双飞翼布局解决的问题是一样的，就是两边定宽，中间自适应的三栏布局，中间栏要放在文档流前面以优先渲染。-->
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            min-width: 700px;
        }

        .header, .footer {
            float: left;
            width: 100%;
            background: #ddd;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }

        .container {
            padding: 0 220px 0 200px;
        }

        .left, .middle, .right {
            position: relative;
            float: left;
            min-height: 300px;
        }

        .middle {
            width: 100%;
            background: #1a5acd;
        }

        .left {
            width: 200px;
            background: #f00;
            margin-left: -100%;
            left: -200px;
        }

        .right {
            width: 220px;
            background: #30a457;
            margin-left: -220px;
            right: -220px;
        }
    </style>

</head>
<body>
<div class="header">
    <h4>header</h4>
</div>
<div class="container">
    <div class="middle">
        <h4>middle</h4>
        <p>这是页面的中间内容这是页面的中间内容这是页面的中间内容这是页面的中间内容这是页面的中间内容这是页面的中间内容这是页面的中间内容这是页面的中间内容这是页面的中间内容</p>
    </div>
    <div class="left">
        <h4>left</h4>
        <p>这是页面的左侧内容</p>
    </div>
    <div class="right">
        <h4>right</h4>
        <p>这是页面的右侧内容</p>
    </div>
</div>
<div class="footer">
    <h4>footer</h4>
</div>
</body>
</html>