<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>两列布局自适应</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            color: #fff;
        }

        .container {
            /*width: 1000px;*/
            width: 90%;
            height: 1000px;
            margin: 0 auto;
        }

        .left {
            /*width: 600px;*/
            width: 60%;
            height: 1000px;
            background: #1a5acd;
            float: left;
        }

        .right {
            /*width: 400px;*/
            width: 40%;
            height: 1000px;
            background: #5880f9;
            float: right;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="left">这是页面的左侧</div>
    <div class="right">这是页面的右侧</div>
</div>
</body>
</html>